server.port=8083
spring.application.name=ms-query-join
spring.datasource.url=jdbc:mysql://localhost:3306/bdd-join
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

