server.port=8082
spring.application.name=ms-scolarite
spring.datasource.url=jdbc:mysql://localhost:3306/scolarite-bdd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
